# Cs-Coding-Challenge

./: README.md
HospitalMS/: HospitalMS.sln  SQLQuery_1.sql
HospitalMS/HospitalMS/: HospitalMS.csproj  HospitalMS.sln  Program.cs
HospitalMS/HospitalMS/Exceptions/: PatientNumberNotFoundException.cs
HospitalMS/HospitalMS/MainMenu/: MainMenu.cs
HospitalMS/HospitalMS/Models/: Appointment.cs  Doctor.cs  Patient.cs
HospitalMS/HospitalMS/Repositry/: HospitalServiceImpl.cs
HospitalMS/HospitalMS/Repositry/Interface/: IHospitalService.cs
